@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", serif;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

.logo {
  margin-top: 26px;
  margin-left: 150px;
  width: 126px;
  height: 23px;
}

.container {
  background-color: #d3cbc5;
  display: flex;
  width: 100%;
  height: 79px;
  position: fixed;
  z-index: 1000;
}

.head_spis {
  margin-left: 250px;
  font-size: 16px;
  column-gap: 50px;
  display: flex;
  justify-content: center;
  list-style-type: none;
  align-items: center;
}

.head_anim {
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 1px;
  transition: background-size 0.3s;
}

.head_anim:hover {
  background-size: 100% 1px;
}

a {
  color: #1b1a1a;
  text-decoration: none;
}

header {
  display: flex;
}

.search {
  display: flex;
  width: 18px;
  height: 18px;
  margin-left: 650px;
  margin-top: 29px;
}

.basket {
  margin-top: 29px;
  margin-left: 20px;
  width: 18px;
  height: 18px;
}


.line {
  position: relative;
  top: 55px;
  left: 150px;
  width: 55px;
  height: 2px;
}

.catal {
  margin-top: 42px;
  margin-left: 215px;
  font-size: 16px;
  color: #9a6437;
}

.beast_new {
  font-size: 42px;
  margin-left: 150px;
}

.menu {
  font-size: 16px;
  column-gap: 33px;
  display: flex;
  align-items: center;
}

.menu_anim:hover {
  transition: all 0.3s;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 9px 9px 9px 9px;
}

.menu_anim:focus {
  background-color: white;
  color: black;
}

.card_fon {
  margin-top: 34px;
  margin-left: 150px;
  background-color: #f7f7f7;
  width: 270px;
  height: 258px;
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  display: flex; /* Используем Flexbox для центрирования */
  justify-content: center; /* Горизонтальное центрирование */
  align-items: center; /* Вертикальное центрирование */
  position: relative; /* Для абсолютного позиционирования изображения */
  z-index: -1;
}

.meb {
  margin-left: 970px;
}

.card_black {
  display: flex;
  margin-left: 166px;
  margin-top: -16px;
  align-items: center;
  background-color: #1c1b1b;
  width: 240px;
  height: 33px;
}

.icon {
  display: flex;
  column-gap: 20px;
  margin-left: 76px;
}

.kreslo {
  display: flex;
  margin-top: 80px;
  margin-left: -182px;
  white-space: nowrap; 
}

.stars {
  display: flex;
  margin-top: 80px;
  margin-left: 123px;
}

.price {
  display: flex;
  margin-top: 150px;
}

.price1 {
  color: #737373;
  font-size: 15px;
  margin-left: -268px;
  text-decoration: line-through;
}

.price2 {
  display: flex;
  color: #000000;
  font-size: 15px;
  margin-left: 12px;
}

.styl_1 {
  max-width: 100%; /* Ограничиваем ширину изображения */
  max-height: 100%; /* Ограничиваем высоту изображения */
  position: absolute; /* Абсолютное позиционирование */
}
.cards {
  width: 100%;
  max-width: 1440px;
  padding: 0 150px;
  margin: 0 auto;
  display: grid;
  row-gap: 35px;
  grid-template-columns: repeat(auto-fill, 300px);

}

.love {
  cursor: pointer;
  transition: all 0.3s;
}

.love:hover {
  transform: scale(1.2);
}

footer {
  margin-top: 150px;
  background-color: #D9D9D9;
  width: 100%;
  height: 391px;
}

.logo_pos {
  text-align: center;
}

.logo_2 {
  margin-top: 50px;
}

.catal_pos {
  padding-top: 70px;
}

.sub {
  padding: 10px 17px 10px 17px;
  background-color: #D9D9D9;
  border-radius: 4px;
  border: 1px solid #5A5A5A;
  font-weight: 300;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s;
}

.sub:hover {
  transform: scale(1.1);
}

.mail {
  background-color: #D9D9D9;
  border: solid 1px #5A5A5A;
  border-radius: 5px;
  padding: 11px 137px 11px 13px;
  font-weight: 300;
  font-size: 12px;
  margin-right: 5px;
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.3s;
}

.mail_pos {
  text-align: center;
}

.mail:hover {
  transform: scale(1.1);
}

.news {
  color: #1b1a1a;
  text-align: center;
  margin-top: 50px;
  font-weight: 400;
  font-size: 36px;
}

.mail_text {
  color: #5e5e5e;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  margin-left: 750px;
  margin-top: 8px;
  width: 415px; /* Ширина контейнера */
  white-space: nowrap; /* Запрет на перенос текста */
  overflow: hidden; /* Скрытие переполняющего текста */
  text-overflow: ellipsis; /* Добавление трех точек в конце */
}

/* Медиазапрос для экрана 1160px */
@media (max-width: 1160px) {
  .head_spis {
      column-gap: 30px;
  }

  .cards {
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
      padding: 0 20px;
  }
  .head_spis {
    display: flex;
    padding-left: 0px;
  }
}

/* Медиазапрос для экрана 900px */
@media (max-width: 900px) {
  .head_spis {
      margin-left: 100px;
      font-size: 14px;
  }

  .logo {
      margin-left: 50px;
  }

  .beast_new {
      font-size: 36px;
      margin-left: 50px;
  }

  .cards {
      grid-template-columns: 1fr 1fr;
      padding: 0 10px;
      width: auto;
      column-gap: 0px;
      margin-left: -70px;
  }

  .mail_text {
    font-size: 14px;
    width: 100%;
    margin-left: 0;
  }
  .search {
    margin-left: 110px;
  }
  .beast_new {
    padding-top: 30px;
    white-space: nowrap;
  }
  .catal {
    display: none;
  }

  .line {
    display: none;
  }
  .menu {
    column-gap: 0px;
    flex-direction: column;
  }
  .menu_anim {
    padding-top: 10px;
    display: flex;
    margin-left: 40px;
  }
}

/* Медиазапрос для экрана 768px */
@media (max-width: 768px) {
  .head_spis {
      display: none; /* Прячем меню */
  }

  .burger-menu {
      display: flex;
  }

  .cards {
      grid-template-columns: 1fr; /* Одна колонка */
      gap: 80px;
      padding: 10px;
  }

  .card_fon {
      margin: 0 auto;
  }

  footer {
      padding: 10px;
      text-align: center;
  }

  .mail {
      width: calc(100% - 20px);
  }

  .sub {
      width: 50%;
      margin-top: 10px;
  }

  .line {
    margin-left: -125px;
  }
  
  .catal {
    margin-left: 100px;
  }
  .mail {
    width: 40%;
  }
  .sub {
    width: 40%;
  }
  .cards {
    padding-left: 130px;
  }
  .card_fon {
    margin-left: 150px;
  }
  .search {
    margin-left: 400px;
  }
}

/* Медиазапрос для экрана 650px */
@media (max-width: 650px) {
  .beast_new {
      font-size: 28px;
      margin-left: 20px;
      white-space: nowrap;
      padding-top: 20px;
  }

  .catal {
    display: none;
  }

  .line {
    display: none;
  }

  .card_black {
      width: 220px;
  }
  .search {
    margin-left: 230px;
    
  }
  .basket {
    margin-left: 20px;
  }

  .menu {
    column-gap: 0px;
    flex-direction: column;
  }
  .menu_anim {
    padding-top: 10px;
    display: flex;
    margin-left: 7px;
  }

  .mail_text {
    font-size: 14px;
    width: 100%;
    margin-left: 0;
  }
  .news {
    font-size: 30px;
    margin-top: 10px;
  }
  .mail {
    width: 40%;
  }
  .cards {
    padding-left: 50px;
  }
  .card_fon {
    margin-left: 140px;
  }
}





.navbar-toggler {
  display: none;

}

@media (max-width: 768px) {
  .head_spis div {
    margin-bottom: 20px;
}
.head_spis {
    display: none;
    flex-direction: column;
    position: absolute;
    font-size: 22px;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #D3CBC5;
    z-index: 1000; 
    padding: 20px 40px;
}
.navbar-toggler {
    display: block;
    position: absolute;
    margin-top: 17px;
    margin-left: 10px;
    margin-right: 10px;
}
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d3cbc5;
  padding: 10px;
}


@media (max-width: 420px) {
  .cards {
    margin-left: -125px;
  }
}

.show {
  display: block;
}
